<!-- AndroidManifest.xml --> 

<manifest xmlns:android="http://schemas.android.com/apk/res/android" 

package="com.example.traffic"> 

 <!-- Permissions --> 

 <uses-permission android:name="android.permission.INTERNET"/> 

 <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/> 

 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 

 <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" 

android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" 

android:supportsRtl="true" android:theme="@style/Theme.AppCompat.Light.NoActionBar"> 

 <!-- Main Activity --> 

 <activity android:name=".MainActivity" android:exported="true"> 

 <intent-filter> 

 <action android:name="android.intent.action.MAIN"/> 

 <category android:name="android.intent.category.LAUNCHER"/> 

 </intent-filter> 

 </activity> 

 </application> 

</manifest>
