<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.validate">

    <!-- Permissions (if needed) -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Your App Name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <!-- Main (Launcher) Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

</application>

    </manifest>
