<manifest xmlns:android="http://schemas.android.com/apk/res/android" 

 package="com.example.qrbarcodescanner"> 

 <uses-permission android:name="android.permission.CAMERA" /> 

 <uses-feature android:name="android.hardware.camera" android:required="false"></uses-

feature> 

 <application 

 android:allowBackup="true" 

 android:label="@string/app_name" 

 android:supportsRtl="true" 

 android:theme="@style/Theme.Qrbarcodescanner"> 

 <!-- Main activity --> 

 <activity android:name=".MainActivity" 

 android:exported="true"> 

 <intent-filter> 

 <action android:name="android.intent.action.MAIN" /> 

 <category android:name="android.intent.category.LAUNCHER" /> 

 </intent-filter> 

 </activity> 

 </application> 

</manifest>
